Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Class=MYSQL_CONNECTION; MYSQL_CONNECTION.cls
Class=MYSQL_FIELD; MYSQL_FIELD.cls
Class=MYSQL_RS; MYSQL_RS.cls
Module=modDeclare; modDeclare.bas
Class=MYSQL_ERR; MYSQL_ERR.cls
Class=MYSQL_UPDATE_FIELD; MYSQL_UPDATE_FIELD.cls
Class=MYSQL_UPDATE_FIELDS; MYSQL_UPDATE_FIELDS.cls
Class=MYSQL_UPDATE; MYSQL_UPDATE.cls
Startup="(None)"
HelpFile=""
Title="MyVbQL"
ExeName32="MyVbQL.dll"
Command32=""
Name="MyVbQL"
HelpContextID="0"
Description="MySQL Visual Basic API v2.0.0"
CompatibleMode="2"
CompatibleEXE32="MyVbQL.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="icarz, Inc."
VersionLegalCopyright="Copyright (C) 2000,2001 icarz, Inc.  This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.  This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.  You should have received a copy of the GNU Library General Public License along with this library; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
VersionProductName="MyVbQL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
